@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 160 84% 39%;
    --primary-foreground: 355 100% 97%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 160 84% 39%;
    --chart-1: 160 84% 39%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.75rem;
    
    /* Fatemi Color Palette */
    --fatemi-gold: 45 100% 51%;
    --fatemi-gold-light: 48 100% 88%;
    --fatemi-gold-dark: 42 100% 35%;
    --fatemi-emerald: 160 84% 39%;
    --fatemi-emerald-light: 158 64% 52%;
    --fatemi-emerald-dark: 158 100% 30%;
    --fatemi-navy: 220 39% 11%;
    --fatemi-navy-light: 220 26% 14%;
    --fatemi-cream: 48 100% 96%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 160 84% 39%;
    --primary-foreground: 355 100% 97%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 160 84% 39%;
    --chart-1: 160 84% 39%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, hsl(var(--fatemi-cream)) 0%, #ffffff 50%, hsl(var(--fatemi-gold-light)) 100%);
    min-height: 100vh;
  }
}

/* Fatemi-inspired design system */
.fatemi-gradient {
  background: linear-gradient(135deg, hsl(var(--fatemi-emerald)) 0%, hsl(var(--fatemi-emerald-light)) 50%, hsl(var(--fatemi-gold)) 100%);
}

.fatemi-gold-gradient {
  background: linear-gradient(135deg, hsl(var(--fatemi-gold)) 0%, hsl(var(--fatemi-gold-dark)) 100%);
}

.fatemi-text-gradient {
  background: linear-gradient(135deg, hsl(var(--fatemi-emerald)), hsl(var(--fatemi-gold)));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.fatemi-gold-text {
  background: linear-gradient(135deg, hsl(var(--fatemi-gold)), hsl(var(--fatemi-gold-dark)));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.admin-gradient {
  background: linear-gradient(135deg, hsl(var(--fatemi-navy)) 0%, hsl(var(--fatemi-navy-light)) 50%, #000000 100%);
}

.admin-card {
  background: rgba(31, 41, 55, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(212, 175, 55, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.fatemi-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid hsl(var(--fatemi-gold) / 0.2);
  box-shadow: 0 8px 32px rgba(212, 175, 55, 0.1);
}

.fatemi-button {
  background: linear-gradient(135deg, hsl(var(--fatemi-gold)) 0%, hsl(var(--fatemi-gold-dark)) 100%);
  color: white;
  border: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
}

.fatemi-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(212, 175, 55, 0.4);
}

.emerald-button {
  background: linear-gradient(135deg, hsl(var(--fatemi-emerald)) 0%, hsl(var(--fatemi-emerald-dark)) 100%);
  color: white;
  border: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.emerald-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
}

/* Animated background elements */
.fatemi-bg {
  position: relative;
  overflow: hidden;
}

.fatemi-bg::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, hsl(var(--fatemi-gold) / 0.1) 0%, transparent 70%);
  animation: rotate 20s linear infinite;
  z-index: -1;
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Luxury card styling */
.luxury-card {
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7));
  backdrop-filter: blur(20px);
  border: 1px solid rgba(212, 175, 55, 0.3);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease;
}

.luxury-card:hover {
  transform: translateY(-5px);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

/* Status indicators */
.status-online {
  background: linear-gradient(135deg, #10b981, #059669);
  animation: pulse 2s infinite;
}

.status-scanning {
  background: linear-gradient(135deg, hsl(var(--fatemi-gold)), hsl(var(--fatemi-gold-dark)));
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}